*{
    --color1: #3B3B53;
    --color2: #A3A0FB;
    --colorBlanco:#FFFFFF;
    --colorRojo: #FF6565;
    --colorAzul:#3B86FF;
    --bgColor:#F0F0F7;
    --colorDark:#4D4F5C;
    --colorBtns:#43425D;
}
footer{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 25% 1fr;
    height: 100%;
    margin-bottom: -32px;
}
/*-----------HEADER----------------*/
.container header{
    background-color: var(--colorBlanco);
}
.container header .perfil{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 0;
    border-bottom: 1px solid var(--bgColor);
}
.container header .perfil .img{
    width: 110px;
    height: 110px;
    margin-bottom: 5px;
}
.container header .perfil .img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.container header .perfil h2{
    text-transform: uppercase;
    color: var(--color1);
    font-size: 1.1em;
}
.container header nav{
    margin: 25px 0 20px 0;
}
.container header nav ul li a{
    width: 100%;
    height: 100%;
    color: var(--colorBtns);
    font-size: .9em;
    padding: 17px 15px;
}
.container header nav ul li a i{
    font-size: .9em;
    color: var(--colorBtns);
    margin-right: 5px;
}
.container header nav ul li{
    position: relative;
}
.container header nav ul li::before{ 
    content: "";
    border: 2.5px solid var(--color1);
    height: 91%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.container header nav ul li:hover{
    background-color: var(--bgColor);
    color: var(--colorBtns);
}
.container header nav ul li:hover:before{
    display: block;
}
.container section{
    padding: 25px;
}

/*-------------SECTION---------------*/
.container section>h2{
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--color1);
    margin-bottom: 15px;
    font-weight: 700;
}
.container section .cardContent{
    background-color: var(--colorBlanco);
    padding: 15px;
}
.container section .cardContent>h2{
    color: var(--color1);
    margin-bottom: 15px;
    font-weight: 600;
}
.container section .cardContent .formData{
    display: flex;
}
.container section .cardContent .formData form{
    display: grid;
    grid-template-columns: 35% 1fr;
    grid-row-gap: 15px;
    align-items: center;
    width: 65%;
    margin-right: 15px;

}
.container section .cardContent label{
    font-weight: 600;
    color: var(--colorBtns);
    text-align: right;
    margin-right: 10px;
}
.container section .cardContent .formData form input{
    padding: 10px 10px;
    border: none;
    border-bottom: 1px solid var(--color1);
    font-weight: normal;
    color: var(--colorBtns);
}
.container section .cardContent .formData form #save{
    color: var(--colorRojo);
}
.container section .cardContent .formData form input[type=submit]{
    color: var(--colorBlanco);
    border: none;
}
.container section .cardContent .formData .perfilImg{
    width: 35%;
}
.container section .cardContent .formData .perfilImg .img{
    width: 100%;
    height: 40%;
    margin-bottom: 15px;
}
.container section .cardContent .formData .perfilImg .img img{
    width: 100%;
    height: 100%;
}
.container section .cardContent .formData .perfilImg label{
    margin-bottom: 15px;
    display: inline-block;
    text-align: left;
}
.container section .cardContent .formData .perfilImg input{
    width: 100%;
}